{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDirs": [
      "./src"
    ],
    "baseUrl": "./",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@account/*": [
        "src/account/*"
      ],
      "@company/*": [
        "src/company/*"
      ],
      "@transaction/*": [
        "src/transaction/*"
      ],
    },
    "target": "es2019",
    "module": "commonjs",
    "lib": [
      "ES2019"
    ],
    "types": [
      "node",
      "jest"
    ],
    "alwaysStrict": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}